:root {
    height: 100%;
}

body {
    display: grid;
    height: 100%;
    margin: 0;
    grid-template: 1fr 6fr / 1fr 4fr;
}

h2 {
    margin: 0px;
}

header {
    grid-area: 1 / 2 / 1 / 2;
    display: grid;
    grid-template-rows: auto 2fr;
    padding: 16px 32px 16px 32px; 
    row-gap: 32px;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 8px;
}

.search {
    display: flex;
    column-gap: 8px;
}

.search-bar-container {
    flex-grow: 1;
}

#search_bar {
    box-sizing: border-box;
    width:100%;
}

.header-right {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    justify-self: end;
}

.user {
    display: flex;
    column-gap: 8px;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-bottom h2,
.header-bottom h3 {
    margin: 0;
}

.hi-user {
    display: flex;
    column-gap: 32px;
    justify-self: start;
}

#header-buttons {
    display: flex;
    justify-self: end;
    column-gap: 32px;
    align-items: center;
}

.sidebar {
    background-color: lightcoral;
    grid-area: 1 / 1 / span 2 / 1;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    row-gap: 48px;
    height: 100%;
}

.side-logo {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 16px;
}

.side-logo h2 {
    margin: 0px;
}

.side-nav {
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 48px;
}

.snav-sect1, .snav-sect2 {
    display: grid;
    grid-template-rows: repeat(6, auto);
    row-gap: 16px;
}

.snav-sect1 > *, .snav-sect2 > * {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 16px;
    
}

.snap-sect1 div {
    display: grid;
    grid-template-rows: repeat(6, auto);
    row-gap: 8px;
}

.snap-sect2 div {
    display: grid;
    grid-template-rows: repeat(6, auto);
}

.snav-sect1 h3, .snav-sect2 h3 {
    margin: 0px;
}


main {
    background-color: lightslategrey;
    grid-area: 2 / 2 / span 1 / 2;
    padding: 32px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 16px;

}

.your-projects {
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 16px;
    grid-area: 1 / 1 / span 2 / span 1;
}

.yp-container {
    display: grid;
    grid-template-rows: repeat(3, minmax(150px, 250px));
    grid-template-columns: repeat(2, minmax(400px, 500px));
    height: 100%;
    gap: 32px;
}

.announcements {
    grid-area: 1 / 2 / 1 / 2;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: minmax(300px, 1fr);
    gap: 16px;
}

.trending {
    grid-area: 2 / 2 / 2 / 2;
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 16px;
}

main>h2 {
    margin: 0px;
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.grid-cell {
    background-color: white;
}